//= require angular
//= require angular-rails-templates
//= require angular-ui-router
//= require angular-cookie
//= require ng-token-auth
//= require angular-bootstrap
//= require jquery
//= require materialize
//= require angular-aria
//= require angular-animate
//= require angular-material
//= require_tree .
